# README #


### What is this repository for? ###

* just a backup of the laserharp code

### How do I get set up? ###

* need the embedded libary
* need visual basic for the tortinini receiver
* need the tortinini receiver
* python 2.7
